<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@500&display=swap" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="style.css"> 
  <title>Dicas para usar o Git </title>
</head>
<body>
  <header class="cabecalho">
    <img src="./img/eudesenho.png" alt="Foto da Mayara">
    <nav class="cabecalho-menu">
      <a  class="cabecalho-menu-item" href="https://git-scm.com/download/win" target="_blank">GiT Download</a>
      <a class="cabecalho-menu-item" href="tutoriaial.html">Tutorial</a>
      <a class="cabecalho-menu-item" href="comandos.html">Comandos</a>
    </nav>

  </header>
  <main class="conteudo">
    <section class="conteudo-principal">
      <div class="conteudo-principal-escrito">
        <h1 class="conteudo-principal-escrito-titulo">Dicas para o Git </h1>
        <h2 class="conteudo-principal-escrito-subtitulo">Veja o repositório</h2>
     <a href="https://www.linkedin.com/in/mayaraaraujorocha/"  ><button  class="conteudo-principal-escrito-botao">Me adicione</button></a>
      </div>
      <img class="conteudo-principal-imagem" src="./img/pngegg.png" alt="Foto do Git">
    </section>

    <section class="conteudo-secundario">
      <h3 class="conteudo-secundario-titulo">Como facilitar <strong>a utilização do Git?</strong></h3>
      <p class="conteudo-secundario-paragrafo">1.Você precisa <strong>P-R-A-T-I-C-A-R</strong>.</p>
      <p class="conteudo-secundario-paragrafo">2.Veja <strong>tutoriais com professores diferentes</strong>, as vezes você está com dúvida pois não entendeu a explicação.</p>
      <p class="conteudo-secundario-paragrafo">3.Faça <strong>mini projetos</strong>, assim é mais fácil de praticar. </p>
    </section>
  </main>

  <footer class="rodape">
    <img class="rodape-imagem">
  </footer>

</body>

</html>